MONGO_URI=mongodb+srv://msclubprod:msclubprod@ms-club-db-prod.bzdmt.mongodb.net/msclub-db-prod?retryWrites=true&w=majority
ENVIRONMENT=Production

STORAGE_BUCKET_URL=https://storage.googleapis.com
BUCKET_NAME=ms-storage-server-fb22b.appspot.com
EMAIL_TEMPLATE_BUCKET=email-templates
APPLICATION_IMAGES_BUCKET=application-images